{
  "name": "type-safe-immutable-record",
  "version": "0.0.0",
  "description": "A strongly typed immutable-js record interface",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc && cp README.md LICENSE package.json dist",
    "test": "tsc && echo Build passed."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooesili/type-safe-immutable-record.git"
  },
  "keywords": [
    "typescript",
    "immutable",
    "record"
  ],
  "author": "Wesley Merkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ooesili/type-safe-immutable-record/issues"
  },
  "homepage": "https://github.com/ooesili/type-safe-immutable-record#readme",
  "devDependencies": {
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
